# FiStockBackend

./: FiStockBackend.csproj  FiStockBackend.http  FiStockBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
Context/: StockTrackingDbContext.cs
Controllers/: CategoryController.cs  CustomerController.cs  LotController.cs  ProductController.cs  StockMovementController.cs  SupplierController.cs  WarehouseController.cs
DTO/: CategoryDTO.cs  LotDTO.cs  ProductDTO.cs  StockMovementDTO.cs  SupplierDTO.cs  WarehouseDTO.cs
Middlewares/: ApiKeyMiddleware.cs
Migrations/: 20241117095615_InitialCreate.Designer.cs  20241117095615_InitialCreate.cs  20241117130946_FiMig.Designer.cs  20241117130946_FiMig.cs  20241117195823_initial.Designer.cs  20241117195823_initial.cs  20241118132630_kasim-18-16-26.Designer.cs  20241118132630_kasim-18-16-26.cs  20241118171624_kasim-18-20-16.Designer.cs  20241118171624_kasim-18-20-16.cs  20241118172201_kasim-18-20-21.Designer.cs  20241118172201_kasim-18-20-21.cs  20241118194044_kasim-18-22-40.Designer.cs  20241118194044_kasim-18-22-40.cs  20241118230610_kasim-19-02-06.Designer.cs  20241118230610_kasim-19-02-06.cs  StockTrackingDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Lot.cs  Product.cs  RegistrationResult.cs  StockMovement.cs  Supplier.cs  User.cs  Warehouse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ProductService.cs  StockMovementService.cs
Services/Interfaces/: IAuthService.cs  IProductService.cs  IStockMovementService.cs
